# wallt-app

./: .gitignore  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ruff_wallet/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/common/: chain_info_api.dart  chain_utils.dart  config.dart  constant.dart  wallet_account.dart
lib/pages/: app_main_container.dart  backup_mnemonic.dart  create_wallet.dart  import_wallet.dart  splash.dart  wallet.dart
